sonar.host.url=https://sonarcloud.io
sonar.organization=dave-shawley-github
sonar.projectDescription=Construct service request URLs in a variety of ways
sonar.projectKey=dave-shawley_klempner

sonar.sources=klempner
sonar.tests=tests

sonar.python.coverage.reportPaths=build/reports/coverage.xml
sonar.python.xunit.reportPath=build/reports/nosetests.xml

sonar.links.ci=https://circleci.com/gh/dave-shawley/klempner
sonar.links.homepage=https://klempner.readthedocs.io
sonar.links.scm=https://github.com/dave-shawley/klempner
